#import "./template.typ": thmrules, template, definition, theorem, proof

#show: thmrules
#show: template

#let sp = h(0.5em)

////////////////////////
// Document begins!
////////////////////////

= РЕФЕРАТ <nonum>

Ключевые слова: графовая динамическая пороговая модель, ресурсная сеть

#outline(title: [Содержание])

= СПИСОК ОБОЗНАЧЕНИЙ <nonum>

- $(A -> B)$ --- множество (тип) функций из $A$ в $B$, т.е. $A -> B = B^A$. Данный оператор #linebreak() $(- -> -)$ является право-ассоциативным, т.е. $A -> B -> C = A -> (B -> C)$.
- *Оператор точки $(-.-)$* --- доступ к полю структуры (по аналогии с объектно-ориентированными языками программирования) или сужение контекста. Так, если сказано, например, что $A eq.def (B, C)$, где $B eq.def (X, Y union.sq Z)$, то $A.B.X$ означает именно $X$, определенный выше, т.е. относящийся к $B$, который, в свою очередь, относится к $A$.
// TODO Дописать или переписать))

= ВВЕДЕНИЕ <nonum>

Сетевые модели находят много форм и приложений в современной математической науке. На основе сетевых моделей строятся нейронные сети, модели социальных сетей, автоматы, многоагентные системы и т.п. Одним из направлений исследований сетевых моделей являются ресурсные сети.

Модель ресурсной сети представляет из себя ориентированный граф, в каждой вершине которого располагается некоторое количество так называемого ресурса (некоторое неотрицательное вещественное число). Вершины могут накапливать сколь угодно большое количество ресурса. Модель представляет из себя динамическую систему в дискретном времени, напоминающую цепь Маркова. Как и в цепи Маркова, каждый такт между соседними вершинами происходит перераспределение значений чисел, приписанных к вершинам, так, чтобы суммарное количество ресурса осталось неизменным (ресурс не появляется из ниоткуда и не исчезает в пустоту). Если суммарное количество ресурса в сети невелико, то ресурсная сеть функционирует один в один как цепь Маркова (с поправкой на некоторый коэффициент). Однако же в случае большого суммарного ресурса в силу вступают нелинейные факторы: согласно определению ресурсной сети, вершина не может отдать по ребру ресурса больше, чем пропускная способность этого ребра.

Понятие ресурсной сети было впервые предложено Кузнецовым О.П. в 2009 году @Kuznetsov2009. Данная тема получила широкое развитие: были исследованы многие свойства обыкновенных ресурсных сетей. Так, в работе @ЖИЛЯКОВА2013 были вычленены основные характеристики ресурсных сетей (например, пороговое значение ресурса, вершины-аттракторы) и предложена классификация сетей. Был проведен полный анализ поведения нерегулярных ресурсных сетей при малом количестве ресурса, эйлеровых сетей, регулярных сетей и др. Можно отметить и работу @Zhilyakova2022, в которой с помощью ресурсных сетей были получены результаты в теории стохастических матриц и неоднородных цепей Маркова. Рассматривалось также и множество модификаций указанной модели. Особого внимания заслуживает модификация ресурсной сети с «жадными» вершинами @Чаплинская2021. Исследовались также и приложения ресурсных сетей к моделированию реальных процессов, например, распространения вещества в жидкой среде @Zhilyakova2012.

= Теоретические сведения

== Модель ресурсной сети

Неформально говоря, ресурсная сеть -- ориентированный размеченный граф, в каждой вершине которого находится некоторое количество «ресурса». Ресурс есть некоторое неотрицательное вещественное число. Можно мыслить о ресурсе как о жидкости, к примеру. Ресурсная сеть образует динамическую систему с дискретным временем. А именно, каждый такт ресурс перераспределяется между вершинами так, чтобы суммарное количество ресурса в сети оставалось неизменным. Каждая вершина «отдает» в каждое из своих ребер ресурс, пропорциональный пропускной способности (метке) этого ребра, но не больше, чем сама пропускная способность. Таким образом, если в каждой вершине ресурса достаточно мало, то система функционирует наподобие цепи Маркова (с поправкой на некоторый коэффициент). Если же ресурса много, то в каждую вершину приходит столько ресурса, какова суммарная пропускная способность входящих в эту вершину ребер (по крайней мере, некоторое время). Оба этих случая по отдельности кажутся очень простыми, однако сложность представляет исследование именно промежуточных состояний, то есть таких, при которых часть вершин содержит мало ресурса, а часть -- много.

Определим теперь понятие ресурсной сети более формально.

#definition[
  *Ресурсная сеть* – это тройка $S = (G, D, S)$, где:
]
- $G = (V, E)$ – ориентированный граф, дуги $E$ которого размечены над множеством $RR_+$ неотрицательных вещественных чисел, а $|V| = n$. Метки дуг лучше всего понимать как аналог пропускной способности. Предположим, что зафиксирована некоторая нумерация вершин $"num" : V arrow.r med #overline[1, n] .$ Тогда метку дуги $e_(i j)$ будем записывать как $r_(i j)$ ($r_(i j) = 0$ если дуги не существует);

- $D$ – множество (допустимых) состояний динамической системы, т.е. некоторое подмножество множества $(V arrow.r med bb(R)_(+))$. Менее формально говоря: каждой вершине v может быть присвоено некоторое значение из множества $bb(R)_(+)$, но, вообще говоря, не все значения из $bb(R)_(+)$ могут быть допустимыми. Произвольное состояние из $D$ будем обозначать как $q in D$. Если нумерация вершин считается фиксированной, то под $q$ будем понимать n-мерный вектор, т.е. $q circle.stroked.tiny "num"^(-1)$;

- $S : D -> D$ – функция эволюции динамической системы, при этом $S$ однозначно определяется $G$ и $D$. Более подробное описание функции $S$ будет приведено ниже.


_Примечание:_ Как можно видеть, довольно сложно сформулировать определение ресурсной сети, инвариантное относительно выбранной нумерации вершин. В связи с этим для легкости дальнейшего изложения зафиксируем нумерацию, покуда это не вызовет недопониманий.

#definition[
  *Ресурсы* $q_i(t)$ — неотрицательные числа, присвоенные вершинам $v_i; #h(0.6em) i = #overline[1, n]$ и изменяющиеся в дискретном времени $t$.

  *Состояние* $Q(t)$ c на временном шаге t представляет собой вектор-строку значений ресурсов в каждой вершине: $q(t) = (q_1(t), q_2(t), ..., q_(n)(t))$.
]

#definition[
  *Матрица пропускной способности* ресурсной сети -- $R eq.def (r_(i j))_(n times n)$. В~сущности, это матрица смежности графа $G$ с весами из $RR_+$.
]

#definition[
  *Стохастическая матрица* ресурсной сети:

  $ R' eq.def 
    mat(
      delim: "(", 
      r_11 / r_1^("out"), dots.h.c, r_(1 n) / r_1^("out"); 
      dots.v, dots.down, dots.v;
      r_(n 1) / r_n^("out"), dots.h.c, r_(n n) / r_n^("out")
    ). $ <nonum>

  Стохастическая матрица называется так потому, что она и есть стохастическая матрица соответствующей данной ресурсной сети цепи Маркова.
]

#definition[
  *Матрица потока* ресурсной сети: 
  
  $ f(q) eq.def min { R' dot.circle (bold(1) dot.op q), R }, $ <nonum>

  где min применяется поэлементно, $dot.circle$ – произведение Адамара, $bold(1)$ – вектор-столбец из единиц.

  Поток из $i$-й вершины в $j$-ю есть в точности то количество ресурса, которое придет из $i$-й вершины в $j$-ю под действием $S$. Следует отметить, что
    + ресурс, приходящий из разных вершин, складывается и
    + если выходной поток превышает текущее количество ресурса в вершине, то излишек не пропадает, а остается в вершине.
] <def:flow-matrix>

Таким образом, можно определить, наконец, функцию эволюции динамической системы $S$:

$ S(q) eq.def q - (f(q) dot bold(1))^T + bold(1)^T dot f(q) $ <eq:S>

Дискретная динамическая система определяется стандартно: пусть дано некоторое начальное состояние $q^0 in D,$ тогда определим:

$ cases(
  q(0) &= q^0";",
  q(t) &= S(q(t-1))"," sp t in NN.
) $

#definition[
  Пусть дано некоторое состояние $q$ ресурсной сети. Тогда определим

  $
    Z^(-)(q) = {v_i in G | q_i <= r_i^("out")};\
    Z^(+)(q) = {v_i in G | q_i > r_i^("out")},
  $

  где $r_i^("out") eq.def sum_(j=1)^n r_(i j)$.

  Очевидно, что $forall q in RR_(+)^n sp Z^(+)(q) union.sq.big_()^() Z^(-)(q) = V$. Если вершина принадлежит $Z^(+)(q)$, то говорим, что она *работает по правилу 1*. Если же вершина принадлежит $Z^(-)(q)$, то говорим, что она *работает по правилу 2*.
]

Пример ресурсной сети $"nw"_1$ можно видеть на @fig:basic_network_1. Множество вершин здесь есть $"nw"_1.G.V = {0, 1, 2}$, а метки ребер обозначают соответствующие веса в графе $"nw"_1.G$. На @fig:basic_network_2 показано некоторое состояние сети с ресурсами ${0":" 8, "1:" 1, "2:" 0}$.

#grid(
  columns: 2,
  align: bottom,
  [
    #figure(
      caption: [Ресурсная сеть ($"nw"_1$).],
      image("../assets/images/generated/basic_network/plot.svg")
    ) <fig:basic_network_1>
  ],
  [
    #figure(
      caption: [Состояние сети $"nw"_1$ при ${"0:" 8, "1:" 1, "2:" 0}$.],
      image("../assets/images/generated/basic_network/sim.svg")
    ) <fig:basic_network_2>
  ],
)

Исходя из формы определения матрицы потока @def:flow-matrix, можно объяснить механизм функционирования ресурсной сети более наглядно. Если предположить, что в некотором состоянии все вершины работают по правилу 1 (т.е. $Z^-(q) = V$), то из @eq:S и опр-я @def:flow-matrix получим

$ S(q) = q - (R dot bold(1))^T + bold(1)^T dot R = q + 1^T (R - R^T). $ <nonum>

Иначе говоря, в этой ситуации модель напоминает потоковую  @Goldberg1989, поток не зависит от текущего состояния, а только от свойств самого графа. Напротив, если предположить, что все вершины работают по правилу 2 (т.е. $Z^+(q) = V$), то окажется, что модель получается линейной:

$ S(q) = q dot R'. $ <eq:Markov>

Поскольку матрица $R'$ -- стохастическая (т.е. сумма значений в каждой строке равна 1), то модель @eq:Markov аналогична модели цепи Маркова с непрерывным состоянием и дискретным временем @Dynkin1965.

Отметим, что "большая часть" ресурсных сетей в пределе ведут себя во многом идентично цепям Маркова. Подробное и объемлющее описание поведения обычных ресурсных сетей приведено в @ЖИЛЯКОВА2013.

== Модель ресурсной сети с жадными вершинами

Данная модификация модели обыкновенной ресурсной сети была предложена Чаплинской Н.В. в @Жилякова2021, а затем исследована в работах @Чаплинская2021 @Чаплинская2021a. Суть модели в следующем: вершины, обладающие петлей (т.е. $e_(i i) in G.E$) отдают свой ресурс сначала в петлю, а остаток распределяют уже согласно обыкновенному закону функционирования ресурсной сети. Получается, что такие вершины -- "запасливые", пытающиеся сначала "отложить" ресурс себе, а уже потом распределять его между соседями. Из такой аналогии и проистекает их название.

Одно из интересных свойств такой сети

= ЗАКЛЮЧЕНИЕ <nonum>

#bibliography(
  "../literature/sn_literature.bib",
  title: [Список использованных источников],
  style: "../literature/gost-r-7-0-5-2008-numeric.csl",
)

////////////////////////////////////////
#pagebreak()

eweewew

eweewew

Я думаю, что все это очень хорошо $cal(A) := { x in RR | x "натуральное" }; angle.right.dot$

#theorem[
  dsds fddf\
  fdfd
] <dsdd>

В @dsdd сказано s@dsdd ляля и введение

#proof[
  - аваав
  - авав
] <proof1>

как следует из @dsdd s dssd

#figure(
  align(
    center,
  )[#grid(
      columns: 2,
      align: (col, row) => (auto, auto,).at(col),
      inset: 20pt,
      [$ f (q) = min {R^prime dot.circle (q times.circle bold(1)) , med R} $],
      [dsldkfn safkdj ],
    )],
)
